spring.datasource.url=jdbc:mysql://localhost:3306/bulletinboard
spring.datasource.username=root
spring.datasource.password=Armedforce19893
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
